<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="listTotalAllApps">
        <item quantity="other">Display %d application programs</item>
        <item quantity="one">Display one application program</item>
    </plurals>
</resources>
