<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="listTotalAllApps">
        <item quantity="other">顯示 %d 個應用程序</item>
        <item quantity="one">顯示 1 個應用程序</item>
    </plurals>
</resources>
