<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ns_tweak">Tweak</string>
    <string name="bld_tweak">Atenuação da Luz de Fundo</string>
    <string name="bln_tweak">Notificação Backlight</string>
    <string name="label_bln_blink">Estado Notficação Led</string>
    <string name="label_bln_blink_interval">Intervalo de Notificação</string>
    <string name="label_bln_blink_count">Número de Notificações</string>
    <string name="label_bln_timeout">Tempo Limite do ecrã</string>
    <string name="blx_tweak">Battery Life Extender</string>
    <string name="label_charging_limit">Limite de Carga</string>
    <string name="cmled_tweak">CMLed</string>
    <string name="label_cmled_bltimeout">Tempo Limite do ecrã</string>
    <string name="label_cmled_blink">Notficação Led</string>
    <string name="label_cmled_blinktimeout">Tempo Limite da Notificação Led</string>
    <string name="touchwake_tweak">Touchwake</string>
    <string name="iosched_tweak">IO Scheduler</string>
    <string name="label_iosched">Active scheduler</string>
    <string name="voltage_control">Volt</string>
    <string name="label_default_voltage">Voltagens Default</string>
    <string name="summaryOn_default_voltage">Usar as configurações de voltagem do kernel</string>
    <string name="summaryOff_default_voltage">Usar as configurações de voltagempersonalizadas</string>
    <string name="arm_voltage">Voltagem MAX do processador</string>
    <string name="label_max_arm_volt">Voltagem do processador</string>
    <string name="int_voltage">Voltagem do chip gráfico</string>
    <string name="label_max_int_volt">Voltagem MAX do chip gráfico</string>
    <string name="warning_message">Estas definições são perigosas. Use por sua conta e risco.</string>
    <string name="dontshow_message">Não mostrar esta mensagem novamente</string>
    <string name="label_status">Estado</string>
    <string name="label_delay">Atraso</string>
    <string name="label_ok">Ok</string>
    <string name="label_cancel">Cancelar</string>
    <string name="label_yes">Sim</string>
    <string name="label_no">Não</string>
    <string name="label_save">Salvar</string>
    <string name="label_load">Carregar</string>
    <string name="label_warning">AVISO</string>
    <string name="status_on"><b>ON</b></string>
    <string name="status_off"><b>OFF</b></string>
    <string name="status_not_available"><i>não disponivel</i></string>
    <string name="label_setting">Opções</string>
    <string name="label_restore_on_boot">Aplicar ao iniciar</string>
    <string name="summaryOn_restore_on_boot">As configurações serão mantidas mesmo depois de reiniciar</string>
    <string name="summaryOff_restore_on_boot">Aplicar as configurações padrão ao iniciar</string>
    <string name="label_nstools_service">Serviço NSTools</string>
    <string name="summaryOn_nstools_service">Ativar o serviço para notificá-lo de chamadas não atendidas e definir um tempo limite</string>
    <string name="summaryOff_nstools_service">Desativar o serviço para notificá-lo de chamadas não atendidas e definir um tempo limite</string>
    <string name="label_load_settings">Carregar</string>
    <string name="summary_load_settings">Carregar configurações a partir de um ficheiro salvo</string>
    <string name="label_save_settings">Salvar</string>
    <string name="summary_save_settings">Salvar as configurações atuais para um ficheiro</string>
    <string name="save_success_message">Configurações salvas</string>
    <string name="save_failed_message">Falha ao salvar as configurações</string>
    <string name="label_delete_settings">Apagar</string>
    <string name="summary_delete_settings">Apagar o ficheiro salvo</string>
    <string name="label_about">Salvo</string>
    <string name="about_text">NSTools no XDA</string>
    <string name="about_desc">Visitar o post do NSTools no XDA</string>
    <string name="label_cpu_tweak">CPU</string>
    <string name="label_governor">Governor</string>
    <string name="label_min_cpufreq">Min CPU freq</string>
    <string name="label_max_cpufreq">Max CPU freq</string>
    <string name="deepidle_tweak">Deep Idle</string>
    <string name="label_deepidle_stats">Estatisticas Deep Idle</string>
    <string name="label_state">Estado</string>
    <string name="label_time">Tempo (ms)</string>
    <string name="label_average">Média (ms)</string>
    <string name="label_reset">Reiniciar</string>
    <string name="label_close">Fechar</string>
    <string name="label_idle1">Idle</string>
    <string name="label_idle2">Deep Idle (TOP=ON)</string>
    <string name="label_idle3">Deep Idle (TOP=OFF)</string>
    <string name="liveoc_tweak">Live OC</string>
    <string name="label_liveoc_ocvalue">OC Value</string>
    <string name="label_lazy">Lazy</string>
    <string name="label_screenoff_maxfreq">Screen off max freq</string>
    <string name="label_lulzactive">Lulzactive</string>
    <string name="label_lulzactive_inc_cpu_load">Inc CPU load</string>
    <string name="label_lulzactive_pump_up_step">Pump up step</string>
    <string name="label_lulzactive_pump_down_step">Pump down step</string>
    <string name="label_lulzactive_screen_off_min_step">Screen off min step</string>
    <string name="label_lulzactive_down_sample_time">Down sample time</string>
    <string name="label_lulzactive_up_sample_time">Up sample time</string>
    <string name="msg_kernel_changed">As configurações foram descartadas porque a versão do kernel mudou</string>
</resources>
